{
  "greeting": "Oi, eu sou",
  "developer_bio": "Sou uma desenvolvedora Full-Stack e modeladora 3D, criando de conteudos digitais para ajudar desenvolvedores e iniciantes",
  "developer_bio_with_br": "Sou uma desenvolvedora Full-Stack e modeladora 3D criando <br/> conteudos digitais para ajudar desenvolvedores e iniciantes",
  "contact_me_button": "Entre em contato",
  "contact_me_title": "Entre em contato",
  "form_name_label": "Nome",
  "form_email_label": "Email",
  "form_message_label": "Mensagem",
  "form_submit_button": "Enviar",
  "menu_about": "Sobre",
  "menu_skills": "Habilidades",
  "menu_projects": "Projetos",
  "menu_contact": "Contato",
  "anos_ex": "anos de experiência",
  "proje": "projetos robustos",
  "repo": "repositórios",
  "habili": "Habilidades",
  "idiomas": "Idiomas",
  "pt": "português",
  "en": "inglês",
  "es": "espanhol",
  "fr": "francês",
  "projetos": "Projetos",
  "contactos": "contactos",
  "prev": "Anterior",
  "send":"Enviando",
  "next": "Próximo",
  "error_name": "Nome muito curto (mín. 3 caracteres)",
  "error_email": "E-mail inválido",
  "error_message": "Mensagem muito curta",
  "all": "Todos",
  "intro": "Introdução",
  "about_me":"Sobre Mim",
  "about_me_text": "Sou uma desenvolvedora web qualificada com sólida experiência em PHP, MySQL e JavaScript. Especialista no ecossistema moderno, utilizo bibliotecas como React e Three.js, o ambiente de execução Node.js e o framework Angular. Atualmente, estou aprofundando meus conhecimentos em Next.js para aplicações de alta performance e Docker para containerização e escalabilidade. Trabalho lado a lado com clientes para criar soluções eficientes e intuitivas. Vamos dar vida às suas ideias!",
  "subtitle_work":"O que fiz até agora",
  "title_work":"Experiência profissional."
}