{
  "greeting": "Salut, je suis",
  "developer_bio": "Je suis une développeuse Full-Stack et modélisatrice 3D réalisant des vidéos YouTube pour aider les développeurs et les débutants",
  "developer_bio_with_br": "Je suis une développeuse Full-Stack et modélisatrice 3D réalisant <0/> et je crée du contenu numérique pour aider les développeurs et les débutants",
  "contact_me_button": "Contactez-moi",
  "contact_me_title": "Contactez-moi",
  "form_name_label": "Nom",
  "form_email_label": "E-mail",
  "form_message_label": "Message",
  "form_submit_button": "Soumettre",
  "menu_about": "À Propos",
  "menu_skills": "Compétences",
  "menu_projects": "Projets",
  "menu_contact": "Contact",
  "experience": "Expérience",
  "anos_ex": "années d'expérience",
  "proje": "projets solides",
  "repo": "référentiels",
  "habili": "Compétences",
  "idiomas": "Langues",
  "pt": "portugais",
  "en": "anglais",
  "es": "espagnol",
  "fr": "français",
  "projetos": "Projets",
  "contactos": "contacts",
  "prev": "Précédent",
  "send":"Envoyer",
  "next": "Suivant",
  "error_name": "Nom très court (min. 3 caractères)",
  "error_email": "Adresse e-mail invalide",
  "error_message": "Message très court",
  "all": "Tous",
  "intro": "Introduction",
  "about_me":"À propos de moi",
  "about_me_text": "Je suis une développeuse web qualifiée avec une solide expérience en PHP, MySQL et JavaScript. Spécialiste de l'écosystème moderne, j'utilise des bibliothèques telles que React et Three.js, l'environnement d'exécution Node.js et le framework Angular. Actuellement, j'approfondis mes connaissances en Next.js pour les applications hautes performances et en Docker pour la conteneurisation et l'évolutivité. Je travaille en étroite collaboration avec les clients pour créer des solutions efficaces et intuitives. Donnez vie à vos idées !",
  "subtitle_work":"Ce que j'ai fait jusqu'à maintenant",
  "title_work":"Expérience professionnelle",
  "success":"Message envoyé avec succès! 🚀"
}